body{
    font-family: Arial;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    grid-column: span 3;
    background-color: #369;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}

nav{
    background-color: #f90;
    padding: 20px;
}

main{
    padding: 20px;
    flex: 1;
}

h1{
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: bold;
}

aside{
    padding: 20px;
    background-color: #937;
}

footer{
    grid-column: span 3;
    background-color: #690;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}


/* media queries */

@media (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
    }
}